.\" Man page generated from reStructuredText.
.
.TH SLTERM  "" "" ""
.SH NAME
slterm \- 
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.sp
(sl)im (term)inal
.SH SYNOPSIS
.sp
\fBslterm\fP \fB\-I\fP \fB\-H\fP \fB\-L\fP \fB\-h\fP
.sp
\fBslterm\fP [\fB\-aivVx\fP] [\fB\-c\fP \fIclass\fP] [\fB\-f\fP \fIfont\fP] [\fB\-g\fP \fIgeometry\fP]
[\fB\-n\fP \fIname\fP] [\fB\-o\fP \fIiofile\fP] [\fB\-T\fP \fItitle\fP] [\fB\-t\fP \fItitle\fP]
[\fB\-l\fP \fIline\fP] [\fB\-w\fP \fIwindowid\fP] [\fB\-X\fP]
[[\fB\-e\fP] \fIcommand\fP] [\fIarguments\fP\&...]]
.sp
\fBslterm\fP [\fB\-aivVx\fP] [\fB\-c\fP \fIclass\fP] [\fB\-f\fP \fIfont\fP] [\fB\-g\fP \fIgeometry\fP]
[\fB\-n\fP \fIname\fP] [\fB\-o\fP \fIiofile\fP] [\fB\-T\fP \fItitle\fP] [\fB\-t\fP \fItitle\fP]
[\fB\-w\fP \fIwindowid\fP] \-l \fIline\fP [\fIstty_args\fP\&...]
.sp
\fBslterm\fP [\-f regularfont] [\-fb boldfont] [\-fi italicfont] [\-fbi bolditalicfont]
[\-fw fontwidth] [\-fh fontheight] [cmd ...]
.SH DESCRIPTION
.sp
\fBslterm\fP is a virtual terminal emulator for X
.sp
slterm is highly optimized for fast text output and slim memory usage,
while having several addons like switchable codepages or advanced
history browsing.
.sp
In favor of compatibility with terminal programs and performance utf8
support is stripped. Communication with the x clipboard is however
automatically converted from and to utf8.
.SH USAGE
.INDENT 0.0
.TP
.B \fBCtrl+F1\fP
Show a help screen with all shortcuts.
.UNINDENT
.sp
The usage of slterm differs to other terminal emulators by its three different main modes.
.SS normalmode
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
The codepage can be changed via hotkeys. (\(gaCtrl+Shift+0..9\(ga).

Paste from the clipbard with \(gaShift+Insert\(ga.

Set Bookmarks to the current line with \(gaCtrl+Shift+0..9\(ga
Scroll back to a bookmark with \(gaCtrl+0..9\(ga

Retmarks are atomatically stored, and can be browsed to later.
Every time, a command is entered with return, a retmark is stored.
Switch into lessmode, and browse to the location of the
last entered command with \(gaShift+backspace\(ga.

\(gaCtrl+Shift\(ga + \(gaUp\(ga/\(gaDown\(ga/\(gaPageUp\(ga/\(gaPageDown\(ga switch to lessmode.
.ft P
.fi
.UNINDENT
.UNINDENT
.SS lessmode
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
In lessmode it is possible to browse the scrollback buffer via
the standard less like keybindings.

\(gaAlt+Shift Up/Down/PgUp/PdDown\(ga enter lessmode
\(gaShift+Backspace\(ga enters lessmode and browses back to the last line,
a command has been entered.

In lessmode, it is possible to browse between the marks of commands,
comfirmed with \(gaEnter\(ga in the shell via \(gaBackspace\(ga/\(gaTab left\(ga
and \(gaTab\(ga.
\(ga1\(ga to \(ga9\(ga scroll back to the according numbered retmark.


\(gaShift+Enter\(ga in Normal mode enters lessmode, if the output
of a command is more than a screen.

\(gaq\(ga leaves lessmode and switches to normalmode again.
.ft P
.fi
.UNINDENT
.UNINDENT
.SS selectionmode
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
In selection mode it is possible to select lines or areas
(either by lines, or rectangular areas).
enter with \(gaAlt+S\(ga, start selecting with \(gav\(ga, \(gas\(ga or
\(gaV\(ga (rectangular selection) and the cursor keys,
switch between rectangular selection and line selection with \(gat\(ga,
copy to the clipboard with \(gaEnter\(ga.

\(gay\(ga selects the current line, \(gay\(ga with a active selection yanks the
selection to the clipboard and exits selection mode,
\(gayy\(ga (sort of vim binding) selects the current line
and yanks it to the clipboard.
\(gap\(ga copies the selection and pastes it into the terminal.
\(gaq\(ga or \(gaESC\(ga exit selection mode.
.ft P
.fi
.UNINDENT
.UNINDENT
.SS all modes
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
Ctrl+Shift + I: Inverse colors
Ctrl+F1:    Show this help

Set font width/size:
Ctrl+Shift + Insert/Delete:   Enlarge/Shrink width
Ctrl+Shift + Home/End:        Enlarge/Shrink height
Ctrl+Shift + PageUp/PageDown: Zoom in / out
Ctrl+Shift + Backspace:       Reset font display

Select Codepage: \(gaCtrl+Win\(ga +
0 CP1250
1 CP1251
2 CP1252 this is mostly ANSI, and the 1. page of Unicode
3 CP1253
4 CP437  Old IBM codetable, borders and tables
5 CP850  DOS Standard table
6 CP4002 Custom table, mix of 1252 and 437,
         with German umlauts and box drawing chars
.ft P
.fi
.UNINDENT
.UNINDENT
.SH TERMINAL
.sp
slterm is mostly VT100 compatible, please look in question for the according manuals.
Here only some of the vt100 or slterm additions are described.
.sp
slterm starts either the env variable SHELL, /bin/sh, or a command supplied with
\fIslterm [\-e] command options\fP\&.
.sp
All \fIoptions\fP are forwarded to command without changes.
.sp
The already set environmental variables are kept,
further variables are exported into the environment:
.sp
COLUMNS, LINES, TERMCAP, LOGNAME, USER, SHELL, HOME, TERM.
.sp
Color Ansi escapesequences are set.
.SS Colors
.sp
The basic 8 colors, accessable in the shell as:
$BLACK, $RED, $GREEN, $YELLOW, $BLUE, $MAGENTA, $CYAN, $WHITE.
.sp
\fIecho $RED red text\fP
.sp
They can be combined with prefixes: L(ight), D(ark), LD(light\-dark), BG(background), BGL(ight background).
Example: $LGREEN, D: $DRED, $LD: $LDCYAN, BG: $BGBLUE, BGLCYAN.
.sp
These Colors cannot be combined: ORANGE, ORANGERED, BROWN, BGBROWN, PURPLE, GRAY, MINT, TURQUOISE
.sp
Other text attributes are: $BOLD, $FAINT, $CURSIVE, $UNDERLINE, $BLINK, $REVERSE, $STRIKETHROUGH, $DOUBLEUNDERLINE.
.sp
The text attributes can be combined, with some special combinations:
BLINK and REVERSE blinks by reversing colors.
STRIKETHROUGH and UNDERLINE get a double underline.
.sp
The default foreground and background color and attributes can be reset with $NORMAL.
.sp
255 Colors can be set with:
.INDENT 0.0
.IP \(bu 2
foreground: echo \-e "e[38;5;XXm", XX one of 0 \- 255.
.IP \(bu 2
background: echo \-e "e[48;5;XXm", XX one of 0 \- 255.
.UNINDENT
.SS Cursor
.sp
There are several cursor shapes, set with: echo \-e "e[X q".
X one of 0..12:
.INDENT 0.0
.IP \(bu 2
1,2: block cursor
.IP \(bu 2
3,4: underline
.IP \(bu 2
5,6: vertical bar
.UNINDENT
.SS slterm additions:
.INDENT 0.0
.IP \(bu 2
7:   \(aqX\(aq
.IP \(bu 2
7;Y: Y is the ascii code of the char, used as cursor
.IP \(bu 2
8:   double underline
.IP \(bu 2
9:   empty block
.IP \(bu 2
10:  underline, two lines at the sides
.IP \(bu 2
11:  underline and overline, lines right and left
.IP \(bu 2
12:  overline, lines right and left
.UNINDENT
.SS Bell
.sp
Sending a bell to the terminal (echo \-e "007") sends
the according notification (XBell) to the window manager.
.SH INSTALL
.sp
If obtained from source, edit the files config.make and config.h
to customize slterm. Type \fImake\fP, and \fImake install\fP\&.
.sp
If you downloaded the statically linked binary,
.INDENT 0.0
.IP 1. 3
copy the binary to a suitable place (/usr/local/bin)
.IP 2. 3
install the terminal info file: (for curses) \fIslterm \-I | tic \-sx \-\fP
( the netbsd version of tic, the terminal info compiler,  is supplied as source in
tools/tic, and should be compatible with other curses versions )
.IP 3. 3
If needed, download this man page in its man format (slterm.1)
from github (github.com/michael105/slterm),
copy into the appropiate directory (/usr/local/share/man/man1)
.UNINDENT
.sp
Interestingly, the statically linked binary seems to use even less memory
than the shared binary.
.SS CURSES
.INDENT 0.0
.INDENT 3.5
To be used with curses, the installation of the terminfo database file is needed.
slterm.terminfo is supplied in the sources, within the folder src.
It can be installed with \fItic \-sx slterm.terminfo\fP\&.
Alternatively, the termcap database "linux" is mostly compatible.
Set with \fIexport TERM=linux\fP
.sp
The terminfo database of slterm is also displayed, when slterm was compiled with
EMBEDRESOURCES. Type \fIslterm \-I\fP, to install: \fIslterm \-I | tic \-sx \-\fP\&.
The key combination \fICtrl+Shift+Win+ALT+I\fP will dump the terminal info to
the terminal as well, and can be used, to install the terminal info within
a remote shell. ( type \fItic \-sx \-\fP, hit \fICtrl+Shift+Win+Alt+I\fP, and \fICtrl+D\fP )
.sp
Tic is the terminfo compiler, available from the curses distributions,
the netbsd tic implementation is supplied within tools/tic.
There is a statically linked binary for linux, 64bit of tic at
github.com/michael105/static\-bin
Sources of tic and netbsd curses: github.com/oasislinux/netbsd\-curses/
.UNINDENT
.UNINDENT
.SH OPTIONS
.sp
\-h show short option usage
.sp
\-H Display this manpage as text
.sp
\-L show license
.INDENT 0.0
.TP
.B \-a
disable alternate screens in terminal
.TP
.BI \-c \ class
defines the window class (default $TERM).
.TP
.BI \-f \ font
defines the font to use when slterm is run.
example: slterm \-f \(aqLiberation Mono:Bold:pixelsize=13:antialias=true:autohint=true\(aq
the parameters are described in the fontconfig documentation,
an overview is supplied in doc/fontconfig.txt
.UNINDENT
.INDENT 0.0
.TP
.B \-fb boldfont \-fi italicfont \-fI bolditalicfont
Set bold/italic/bolditalic fonts.
Supply \(aq0\(aq to disable the according font and to display
the text attributes by color changes only
.TP
.B \-fh fontheight
Set the char height in pixel
.TP
.B \-fw fontwidth
Set the char width in pixel
.UNINDENT
.INDENT 0.0
.TP
.BI \-g \ geometry
defines the X11 geometry string. The form is
[=][<cols>{xX}<rows>][{+\-}<xoffset>{+\-}<yoffset>]. See
XParseGeometry (3) for further details.
.TP
.B \-i
will fixate the position given with the \-g option.
.TP
.BI \-n \ name
defines the window instance name (default $TERM).
.TP
.BI \-o \ iofile
writes all the I/O to iofile. This feature is useful when recording
slterm sessions. A value of "\-" means standard output.
.TP
.BI \-T \ title
defines the window title (default \(aqslterm\(aq).
.TP
.BI \-t \ title
defines the window title (default \(aqslterm\(aq).
.TP
.BI \-w \ windowid
embeds slterm within the window identified by windowid
.TP
.BI \-l \ line
use a tty line instead of a pseudo terminal. line should be a
(pseudo\-)serial device (e.g. /dev/ttyS0 on Linux for serial port 0).
When this flag is given remaining arguments are used as flags for
stty(1). By default slterm initializes the serial line to 8 bits, no
parity, 1 stop bit and a 38400 baud rate. The speed is set by
appending it as last argument (e.g. \(aqslterm \-l /dev/ttyS0 115200\(aq).
Arguments before the last one are stty(1) flags. If you want to
set odd parity on 115200 baud use for example \(aqslterm \-l /dev/ttyS0
parenb parodd 115200\(aq. Set the number of bits by using for example
\(aqslterm \-l /dev/ttyS0 cs7 115200\(aq. See stty(1) for more arguments and
cases.
.TP
.B \-v
prints version information, then exits.
.TP
.B \-V
prints version and compile information, then exits
.UNINDENT
.INDENT 0.0
.TP
.B \-e command [ arguments ... ]
slterm executes command instead of the shell. If this is used it must
be the last option on the command line, as in xterm / rxvt. This
option is only intended for compatibility, and all the remaining
arguments are used as a command even without it.
.UNINDENT
.INDENT 0.0
.TP
.B \-x
enable reading of the XResources database for the configuration
slterm must had been compiled with the XRESOURCES flag in config.make set to 1
.TP
.B \-X
lock all memory pages into memory, prevent swapping.
Secrets could be revealed, also years later, if the memory
is swapped to disk. Worse, with flash disks also erasing
the contents will not necessarily erase the written cells.
This option locks all memory pages into ram.
.UNINDENT
.SH AUTHORS
.sp
(2020\-2025) Michael (misc147), www.github.com/michael105
.sp
The code is based on st, the suckless terminal emulator,
fetched from git 1.1.2020, which was originally written by Aurelien Aptel.
.sp
The included patches to st had been provided by:
.sp
Tonton Couillon,
dcat,
Jochen Sprickerhof,
M Farkas\-Dyck,
Ivan Tham,
Ori Bernstein,
Matthias Schoth,
Laslo Hunhold,
Paride Legovini,
Lorenzo Bracco,
Kamil Kleban,
Avi Halachmi,
Jacob Prosser,
Augusto Born de Oliveira,
Kai Hendry,
Laslo Hunhold,
Matthew Parnell,
Doug Whiteley,
Aleksandrs Stier,
Devin J. Pohly,
Sai Praneeth Reddy
.SH LICENSE
.sp
MIT, see the LICENSE file for the terms of redistribution or type slterm \-L
.SH SEE ALSO
.sp
\fBtabbed\fP(1), \fButmp\fP(1), \fBstty\fP(1)
.SH BUGS
.sp
See the README in the distribution.
.\" Generated by docutils manpage writer.
.
